{
	"name": "api",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": [
			"./src/*.ts"
		]
	},
	"scripts": {
		"dev": "node --watch --watch-preserve-output src/index.ts",
		"preview": "node src/index.ts"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6"
	}
}
